ENV=development
# BASE_URL=http://192.168.1.115:3333/api/instructor/
# BASE_URL=http://10.0.2.2:3333/api/instructor/
# BASE_URL=https://stag.api.admin.eduact.me/api/instructor
BASE_URL=https://api.admin.eduact.me/api/instructor
